let g:authorname=$AUTHOR_NAME
let g:authorsite=$AUTHOR_SITE
let g:authoremail=$AUTHOR_EMAIL


source ~/.vim/config/buffer.vim
source ~/.vim/config/code_regions.vim
source ~/.vim/config/ctags.vim
source ~/.vim/config/cursor.vim
source ~/.vim/config/indention.vim
source ~/.vim/config/langs.vim
source ~/.vim/config/mappings.vim
source ~/.vim/config/markdown.vim
source ~/.vim/config/mozrepl.vim
source ~/.vim/config/nerdtree.vim
source ~/.vim/config/noweb.vim
source ~/.vim/config/ocaml.vim
source ~/.vim/config/omnicomplete.vim
source ~/.vim/config/pandoc.vim
source ~/.vim/config/python.vim
source ~/.vim/config/ruby.vim
source ~/.vim/config/srcexpl.vim
source ~/.vim/config/supertab.vim
source ~/.vim/config/templates.vim
